<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelo</title>
    <!-- link for phoneicon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigationbar">
       <h2> <i class="fa-regular fa-compass"></i>
        Travelo</h2>
        <ul class="navigationlist">
            <li>Home</li>
            <li>About</li>
            
            <li>Desitination</li>
            
            <li class="place">Place
                <div class="list-place">
                <a href="#">Destination details</a>
                <a href="#">Elements</a></div>
            </li>
            <li class="blog">Blog
                <div class="list-blog">
                    <a href="#">Blog</a>
                    <a href="#">Single-Blog</a>
                </div>
             </li>
             
            <li>Contact</li>
        </ul>
        <div class="navigationbar-2">
            
            <h5>
        <span class="material-symbols-outlined">
                call
                10(256)-928256</h5></span>
                
        </div>
        <hr>
        <div class="media">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google-plus-g"></i>

        </div>
        
        <a href="#" class="a"> <i class="fa-solid fa-magnifying-glass"></i></a>

    </div>

    <div class="divimg1">
        <h1>Landon</h1>
        <button>EXPLORE NOW</button>

    </div>
    <!-- divform -->
    <div class="divform">
        <form>
            <h2>Where you want to go? </h2>
            <input type="text" placeholder="Where to go?" id="input1">
            <input type="date" placeholder="Date" id="input2">
            <select id="input3">
                <option selected disabled>Travel type</option>
                <option>Some option</option>
                <option>Other option</option>
            </select>
            <button>Search</button>
            


        </form>
    </div>
    <!-- div for place details -->
    <div class="place">
        <h1>Popular Places</h1>
        <p>Suffered alteration in some form, by injected humour or good day<br> randomised booth anim 8-bit hella wolf moon beard words.</p>
    </div>
        <div class="imagediv">
        <div class="img1">
            <div class="img-div">
            <h2>
                Uk
            </h2>
            <button>04 Places</button></div>
            <img  src="https://www.tripsavvy.com/thmb/81AMW5pMsLkhy1Zj-jlW_sAcrUc=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-929194466-5bbb80c0c9e77c005195f3f1.jpg">
        </div>
        <div class="img2">
            <div class="img-div">
            <h2>Dubai</h2>
            <button>06 Places</button>
        </div>
            <img src="https://th.bing.com/th/id/OIP.VSVcdJU2AeTFSrTvyWnX6AHaFL?w=230&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <div class="img3">
            <div class="img-div">
            <h2>Itali</h2>
            <button>07 places</button>
        </div>
            <img src="https://th.bing.com/th/id/OIP.ziTjBEAI2JZgRvR7dDnIBgHaE7?w=286&h=191&c=7&r=0&o=5&pid=1.7">
        </div>
        <div class="img4">
            <div class="img-div">
            <h2>Brazil</h2>
            <button>03 places</button></div>
            <img src="https://th.bing.com/th/id/OIP.2dvYNpVq8zkXmiNg-DH3HQHaE8?w=253&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <div class="img5">
            <div class="img-div">
            <h2>Landon</h2>
            <button>08 Places</button></div>
            
            <img src="https://www.fodors.com/wp-content/uploads/2019/01/Maldives2.gif">
        </div>
        <div class="img6">
            <div class="img-div">
            <h2>Maldives</h2>
            <button>04 places</button>
            </div>
            <img src="https://www.fodors.com/wp-content/uploads/2019/01/Maldives2.gif">
        </div>    
    </div>
    <div class="div-mail">
        <div class="div-mail-1">
        <h2>Subscribe Our Newsletter</h2>
        <p>Subscribe newsletter to get offers and about new places to discover.</p>
        </div>
        <div class="div-mail-2">
            <input type="email" placeholder="Your mail">
            <button type="submit">Submit</button>
        </div>
    </div>
    <div class="popular">
        
          <h1>Popular Places</h1>
          <p class="p1">Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
    </div>
    <div class="subdiv-img">
        <div class="placeimg">
            <div class="pimage">
                <button>$500</button>
                <img src="https://img.theculturetrip.com/x/smart/wp-content/uploads/2019/04/california--songquan-deng-shutterstock.jpg">

              <div class="content">
                <h2>
                    Calofornia                    
                </h2>
                <p>United state of america</p>
              </div>
            </div>
            <div class="pimage">
                <button>$500</button>
                <img src="https://images.mnstatic.com/65/bc/65bcec25579f8058328da8acd7977453.jpg" >
                <div class="content">
                    <h2>
                        KorolaMagne                  
                    </h2>
                    <p>United state of america</p>
                  </div>
            </div>
            <div class="pimage">
                <button>$500</button>
                <img src="https://www.romeartlover.it/Pesaro07.jpg">
                <div class="content">
                <h2>Landon</h2>
                <p>United state of america</p>
            </div>
            </div>
            <div class="pimage">
                <button>$500</button>
                <img src="https://amoitalia.com/wp2/wp-content/uploads/2020/05/venezia_palazzo-ducale.jpg">
                <div class="content">
                    <h2>california</h2>
                    <p>United state of america</p>
                </div>
            </div>
            <div class="pimage">
                <button>$500</button>
                <img src="https://th.bing.com/th/id/R.d917315ca3cee7921f5eb644d7dd86ad?rik=g27bKiMwbRPBAQ&riu=http%3a%2f%2fmedia.cntraveler.com%2fphotos%2f571f938cfe5fd76f60bc147c%2fmaster%2fpass%2fpraiano-italy-alamy-DT6FH3.jpg&ehk=q6OWAHzlCI3yE3WNyQwsP%2bD2ZSbLP7v1R4JVBb8MWCQ%3d&risl=&pid=ImgRaw&r=0">
                <div class="content">
                    <h2>Miami Beach</h2>
                    <p>United state of america</p>
                </div>
            </div>
            <div class="pimage">
                <button>$500</button>
                <img src="https://media.cntraveler.com/photos/53e2f6e9dddaa35c30f6739c/master/w_1200,c_limit/italy-beach-tourist.jpg">
                <div class="content">
                    <h2>Beach</h2>
                    <p>United state of america</p>
                </div>
            </div>
        </div>
        <button class="btn">MORE PLACES</button>
    </div>
        
    <div class="videodiv">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/s3G2kLruJJo?si=0xo-FIsGYaLRmLyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
   <div class="divicon">
     <div class="train">
        <i class="fa-solid fa-train"></i>
        <h2>Comfortable Journey</h2>
        <p>A wonderful serenity has taken to the possession of my entire soul.</p>
     </div>
     <div class="hotel">
        <i class="fa-solid fa-hotel"></i>
        <h2>Hotel</h2>
        <p>A wonderful serenity has taken to the possession of my entire soul.</p>
     </div>
     <div class="glob">
     <i class="fa-solid fa-earth-asia"></i>
     <h2>Travel Guide</h2>
     <p>A wonderful serenity has taken to the possession of my entire soul.</p>
     </div>

   </div>
   <div class="main-tom">
     <div class="tom">
      <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d29tYW4lMjBwcm9maWxlfGVufDB8fDB8fHww">
     <div class="qot">
       <h1>,,</h1>
     </div>
      </div>
      <p class="para">“All you need is a little bit of magic.” “Take the dream with you, wherever you may go!”<br> “Good times are here to stay.” “Our dancin' shoes will keep us light on our feet.”</p>
      <h2>-Mickey mouse</h2>
   </div>
   <!-- trip div -->
   <div class="trip"> 
        <h1>RECENT TRIPS</h1>
        <div class="tripimg">
            <div class="tripimage">
                <img src="https://images.unsplash.com/photo-1532339142463-fd0a8979791a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJpcHxlbnwwfHwwfHx8MA%3D%3D">
            
               <div class="tripcont">
                  <h2>Journey are best measured in new friends</h2>
              </div>
          </div>
          <div class="tripimage">
            <img src="https://th.bing.com/th/id/OIP.WQzjkG93g77MONpYrrgwswHaE8?rs=1&pid=ImgDetMain">
        
           <div class="tripcont">
              <h2>Journey are best measured in new friends</h2>
          </div>
      </div>
      <div class="tripimage">
        <img src="https://www.5minutesformom.com/wp-content/uploads/2020/01/family-road-trip.jpg">
    
       <div class="tripcont">
          <h2>Journey are best measured in new friends</h2>
      </div>
  </div>
 

        </div>
   </div>
   <!-- travel  -->
   <div class="footer-main">
   <div class="footer">
       <div class="travel">
           <h2> <i class="fa-regular fa-compass"></i>
            Travelo</h2>
           <p>
            5th floor, kings road,green<br>
            New york city<br>
            +102987365<br>
            contactcarpenter.com

            </p>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-google-plus-g"></i>
        </div>
      <div class="travel">
        <h2>Company</h2>
        <ul>
            <li>Pricing</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
      </div>
      <div class="travel">
        <h2>Popular destinatio</h2>
        <div class="dest">
         <div>
            <ul>
            <li>Indonasia</li>
            <li>India</li>
            <li>Itali</li>
            <li>french</li>
            </ul>

          </div>
         <div>
            <ul>
            <li>America</li>
            <li>Switzerland</li>
            <li>canada</li>
            <li>England</li>
            </ul>

          </div>
       </div>

     </div>
     <div class="instamain">
        <div class="heading">
        <h2>Instagram</h2>
      </div>
     <div class="insta">
     
        <div class="instaimg">
            <img src="https://th.bing.com/th/id/OIP.WQzjkG93g77MONpYrrgwswHaE8?rs=1&pid=ImgDetMain" >
        </div> 
        <div class="instaimg">
            <img src="https://th.bing.com/th/id/R.1f4d53cfe5fb9e62ceaf00a7ebc15223?rik=EpnbUFTZ1RRZ0g&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1889034%2fimages%2fo-ROAD-TRIP-facebook.jpg&ehk=6a4nASO115me%2bmEot0OMc0p06uKAPVBm7q4nw3DL7f8%3d&risl=&pid=ImgRaw&r=0">
        </div>
        <div class="instaimg">
            <img src="https://www.5minutesformom.com/wp-content/uploads/2020/01/family-road-trip.jpg">
        </div>
        <div class="instaimg" >
            <img src="https://wallpapercave.com/wp/wp3283268.jpg">
        </div>
        <div class="instaimg" >
            <img src="https://driving-tests.org/wp-content/uploads/2012/05/leisure-trip.jpg">
        </div>
        <div class="instaimg" >
            <img src="https://lerablog.org/wp-content/uploads/2013/05/travelling-alone.jpg">
        </div>
     </div>
     </div>
    </div>
     <hr>
     <div class="copy">
     <p >Copyright &copy; 2024 All rights reserved This template is made with<i class="fa-regular fa-heart"></i><span>colorib</span></p>
    </div>
   </div>




</body>
</html>